<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aviaTrackBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avia_track_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/aviaTrackLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="aviaTrackProgress, aviaTrackProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/aviaTrackStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="aviaTrackConnectionState" />

    <TextView
        android:id="@+id/aviaTrackProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/aviaTrackProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/aviaTrackProgress"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />


    <ImageView
        android:id="@+id/aviaTrackConnectionState"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/avia_track_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/aviaTrackNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="aviaTrackNotifText,aviaTrackGrandButton,aviaTrackSkipButton,aviaTrackNotifText2,aviaTrackNotiBack" />

    <ImageView
        android:id="@+id/aviaTrackNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/aviaTrackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avia_track_portain_back" />

    <TextView
        android:id="@+id/aviaTrackNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/aviaTrackNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/aviaTrackGrandButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/avia_track_btn"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/aviaTrackSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/aviaTrackNotifText"
        app:layout_constraintStart_toStartOf="@+id/aviaTrackNotifText" />

    <TextView
        android:id="@+id/aviaTrackSkipButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aviaTrackGrandButton"
        app:layout_constraintStart_toStartOf="@+id/aviaTrackGrandButton" />


    <TextView
        android:id="@+id/aviaTrackNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/bagel_fat_one"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/aviaTrackGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>